.top-weecks {
  position: relative;

  background-color: $color-default-white;

  z-index: 1;

  margin-bottom: 36px;

  &::after {
    content: "";
    display: block;
    background-image: url("../img/top-weecks/mobile/zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 8px 0;
    background-size: 320px 7px;
    width: 100%;
    height: 6px;
    margin-top: 45px;

    @media (min-width: $vp-768) {
      background-image: url("../img/top-weecks/tablet/zigzag-line.svg");
      background-size: 772px 17px;
      height: 17px;
      margin-top: 49px;
    }
  }

  @media (min-width: $vp-768) {
    padding-top: 34px;
  }

  @media (min-width: $vp-1024) {
    padding-top: 0;
  }
}

.top-weecks__top-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 50px;

  @media (min-width: $vp-1024) {
    margin-bottom: 35px;
  }
}

.top-weecks__title {
  font-family: $ff-opensans;
  font-size: 25px;
  line-height: 30px;
  color: $color-default-black;

  margin-right: auto;

  @media (min-width: $vp-768) {
    grid-area: title;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $vp-1024) {
    order: 1;

    font-size: 53px;
    line-height: 57px;
  }
}

.top-weecks__label {
  display: block;
  font-family: $ff-opensans;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: $color-downy;
  text-transform: uppercase;

  margin-right: auto;
  margin-bottom: 18px;

  @media (min-width: $vp-768) {
    grid-area: label;
    margin-bottom: 0;
    margin-right: unset;
    margin-left: auto;
    max-width: 100px;
    text-align: center;
  }

  @media (min-width: $vp-1024) {
    margin-left: 31px;
    margin-right: 43px;

    font-size: 17px;
    line-height: 17px;
  }
}

.top-weecks__wrapper {
  display: grid;
  align-items: center;
  justify-items: center;

  @media (min-width: $vp-768) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "content picture"
      "bottom picture";
    row-gap: 12%;
    column-gap: 6%;
  }

  @media (min-width: $vp-1024) {
    grid-template-columns: unset;
    grid-template-areas:
      "content"
      "bottom ";
    row-gap: 12%;
    column-gap: unset;
    max-width: 300px;
    margin-left: 180px;
  }
}

.top-weecks__content-wrapper {
  @media (min-width: $vp-768) {
    grid-area: content;
  }
}

.top-weecks__description {
  font-family: $ff-opensans;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: $color-charcoal;

  margin-right: auto;
  margin-bottom: 28px;

  @media (min-width: $vp-768) {
    font-size: 17px;
    line-height: 30px;
  }
}

.top-weecks__product-features {
  margin-bottom: 28px;

  width: 100%;

  @media (min-width: $vp-768) {
    margin-bottom: 0;
  }
}

.top-weecks__product-features-wrapper {
  display: flex;
  border-bottom: 1px solid $color-whisper;
}

.top-weecks__product-description,
.top-weecks__product-meaning {
  font-family: $ff-opensans;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: $color-charcoal;
}

.top-weecks__product-description {
  padding: 12px 10px 15px 1px;

  max-width: 100px;
  width: 100%;
}

.top-weecks__product-meaning {
  padding: 12px 10px 15px 1px;

  max-width: 160px;
  width: 100%;
}

.top-weecks__wrapper-img {
  @media (min-width: $vp-768) {
    grid-area: picture;
    width: 100%;
  }

  @media (min-width: $vp-1024) {
    position: absolute;
    right: -19%;
    top: -12%;
    z-index: -1;
    width: 100%;
  }
}

.top-weecks__product {
  display: block;
  margin: 0 auto;
  margin-bottom: 26px;

  @media (min-width: $vp-768) {
    height: auto;
    margin-bottom: 0;
    object-fit: cover;
    min-width: 334px;
  }

  @media (min-width: $vp-1024) {
    width: 550px;
    height: 636px;
  }
}

.top-weecks__bottom-wrapper {
  @media (min-width: $vp-768) {
    grid-area: bottom;
  }
}

.top-weecks__product-total {
  display: block;

  text-align: center;
  margin-bottom: 26px;

  @media (min-width: $vp-768) {
    line-height: 24px;
  }
}

.top-weecks__button {
  @media (min-width: $vp-768) {
    padding: 16px 86px;
  }
}
